          case (this_opcode)
            cCLR     :
						begin

              opcode_sel(clrALL)  <= 1'b1  ;

			      end
            cADD_AB  :
						begin

              opcode_sel(addAB)   <= 1'b1;
              load_inputs   <= 1'b1;
              load_outputs   <= 1'b1;              

			      end
            cINC_A    :
						begin

              opcode_sel(incA)   <= 1'b1;
              load_inputs   <= 1'b1;
              load_outputs   <= 1'b1;              

			      end
            cSUB_AB  :
						begin

              opcode_sel(subAB)   <= 1'b1;
              load_inputs   <= 1'b1;
              load_outputs   <= 1'b1;              

			      end
            cCMP_AB  :
						begin

              opcode_sel(cmpAB)   <= 1'b1;
              load_inputs   <= 1'b1;

			      end
            cAND_AB  :
						begin

              opcode_sel(andAB)   <= 1'b1;
              load_inputs   <= 1'b1;
              load_outputs   <= 1'b1;              

			      end
            cOR_AB    :
						begin

              opcode_sel(orAB)   <= 1'b1;
              load_inputs   <= 1'b1;
              load_outputs   <= 1'b1;              

			      end
            cXOR_AB  :
						begin

              opcode_sel(xorAB)   <= 1'b1;
              load_inputs   <= 1'b1;
              load_outputs   <= 1'b1;              

			      end
            cCPL_B    :
						begin

              opcode_sel(cplB)   <= 1'b1;
              load_inputs   <= 1'b1;
              load_outputs   <= 1'b1;              

			      end
            cASL_AbyB  :
						begin

              opcode_sel(slAB)   <= 1'b1;
              load_inputs   <= 1'b1;
              load_outputs   <= 1'b1;              

			      end
            cASR_AbyB  :
						begin

              opcode_sel(srAB)   <= 1'b1;
              load_inputs   <= 1'b1;
              load_outputs   <= 1'b1;              

			      end
            default :
						begin
              next_opcode    <= this_opcode;
          	end
						endcase
